<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
    <h1>Basic Imformation of User</h1>
    <form action="get">
        <div>
            <label for="username">NAME:</label>
            <input type="text" id="username" name="username" required autofocus>
        </div>
        <div>
            <label for="city">CITY:</label>
            <input type="text" id="city" name="city" required>
        </div>
        <div>
            <label for="age">D.O.B:</label>
            <input type="date" id="age" name="age" >
        </div>
        <div>
            <label>Gender:</label>
    <input type="radio" id="male" name="gender" value="male">
    <label for="male">Male</label>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Female</label>
        </div>
        <div>
            <label for="Pincode">Pin-Code:</label>
            <input type="tel" id="Pincode" name="Pincode" maxlength="6">
        </div>

        <div>
            
            <input type="button" value="Submit">
        </div>



    </form>
</body>
</html>